[gd_scene load_steps=4 format=3 uid="uid://ck5d1abcduiku"]

[ext_resource type="PackedScene" uid="uid://d4acncmmxvgk3" path="res://Scenes/Levels/SMBLL/World8/8-4b.tscn" id="1_equhn"]
[ext_resource type="Script" uid="uid://bjs5mlc3xrxud" path="res://Scripts/Parts/DiscoLevel.gd" id="2_xpiw0"]
[ext_resource type="PackedScene" uid="uid://1rxw4k4wq3ni" path="res://Scenes/Prefabs/Entities/Enemies/PiranhaPlant.tscn" id="3_fwhwj"]

[node name="8-4b" instance=ExtResource("1_equhn")]
campaign = "SMBANN"

[node name="RedPirannhaPlant" parent="." index="2"]
position = Vector2(-208, 160)

[node name="RedPirannhaPlant2" parent="." index="3"]
position = Vector2(-96, 160)

[node name="PipeArea2" parent="." index="5"]
target_level = "uid://ctyblojrhejbx"

[node name="LevelBG" parent="." index="9"]
time_of_day = 1

[node name="DiscoLevel" type="Node" parent="." index="11"]
script = ExtResource("2_xpiw0")
combo_meter_rate = 0.1
metadata/_custom_type_script = "uid://bjs5mlc3xrxud"

[node name="PirannhaPlant" parent="." index="16" instance=ExtResource("3_fwhwj")]
position = Vector2(-192, -32)

[node name="PirannhaPlant2" parent="." index="17" instance=ExtResource("3_fwhwj")]
position = Vector2(-80, -32)
