[gd_scene load_steps=3 format=3 uid="uid://bn66tnn8nlpi7"]

[ext_resource type="Script" uid="uid://bjsdmqxwrb6sd" path="res://Scripts/Parts/Disclaimer.gd" id="1_esyiu"]

[sub_resource type="SystemFont" id="SystemFont_x4k0q"]
font_names = PackedStringArray("Monospace")

[node name="Disclaimer" type="Node" unique_id=246877967]
script = ExtResource("1_esyiu")

[node name="BG" type="ColorRect" parent="." unique_id=1375525139]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1118163326]
autoplay = &"Go"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=4424948]
volume_db = -5.0
bus = &"SFX"

[node name="Title" type="Label" parent="." unique_id=1950224004]
visible = false
modulate = Color(0.968627, 0.223529, 0.0627451, 1)
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 17.0
grow_horizontal = 2
theme_override_fonts/font = SubResource("SystemFont_x4k0q")
theme_override_font_sizes/font_size = 12
text = "TITLE_DISCLAIMER"
horizontal_alignment = 1
vertical_alignment = 1

[node name="1" type="Label" parent="." unique_id=1257061744]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = SubResource("SystemFont_x4k0q")
theme_override_font_sizes/font_size = 12
text = "TITLE_DISCLAIM_1"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="2" type="Label" parent="." unique_id=1898755229]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = SubResource("SystemFont_x4k0q")
theme_override_font_sizes/font_size = 12
text = "TITLE_DISCLAIM_2"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Enjoy" type="Label" parent="." unique_id=442282243]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = SubResource("SystemFont_x4k0q")
theme_override_font_sizes/font_size = 12
text = "TITLE_DISCLAIM_3"
horizontal_alignment = 1
vertical_alignment = 2
autowrap_mode = 2

[connection signal="animation_finished" from="AnimationPlayer" to="." method="go_to_menu" unbinds=1]
