[gd_scene format=3 uid="uid://gbcmqonky63j"]

[ext_resource type="Script" uid="uid://c2lnc7vnq3xth" path="res://Scripts/Classes/Editor/LevelEditor.gd" id="1_0qbyu"]
[ext_resource type="Texture2D" uid="uid://cbha2l6hg1kfo" path="res://Assets/Sprites/UI/EditorGrid.png" id="2_8q7yr"]
[ext_resource type="Texture2D" uid="uid://bwldw4ekgbwa7" path="res://Assets/Sprites/UI/EditorShortcutIcons.png" id="4_thawd"]
[ext_resource type="Texture2D" uid="uid://bxciugu0dg7e8" path="res://Assets/Sprites/Editor/ChunkDisplay.png" id="5_o024b"]
[ext_resource type="Texture2D" uid="uid://51yon820ej2r" path="res://Assets/Sprites/UI/CursorSpaceWarning.png" id="8_2blp1"]
[ext_resource type="PackedScene" uid="uid://kag5i607liua" path="res://Scenes/Prefabs/UI/TileModifierMenu.tscn" id="8_bovjk"]
[ext_resource type="Script" uid="uid://ca3bew33g45eq" path="res://Scripts/Classes/UI/PackTextureRect.gd" id="9_p4o5x"]
[ext_resource type="Script" uid="uid://c08y0c8163fec" path="res://Scripts/Parts/EntityIdMapper.gd" id="88_biei1"]
[ext_resource type="Script" uid="uid://dja6281w30iv0" path="res://Scripts/UI/TextValidator.gd" id="114_cjvlm"]
[ext_resource type="StyleBox" uid="uid://comkghpj0djcl" path="res://Resources/UI/Panel.tres" id="139_ydoon"]
[ext_resource type="Script" uid="uid://1m5otytedbp4" path="res://Scripts/UI/SpinBoxContextDisabler.gd" id="204_idval"]
[ext_resource type="PackedScene" uid="uid://k4bgruingvi0" path="res://Scenes/Prefabs/UI/EditorGuide.tscn" id="211_numt2"]
[ext_resource type="Script" uid="uid://0h04dap8ddvf" path="res://Scripts/Parts/AutosaveHandler.gd" id="225_s60en"]
[ext_resource type="Script" uid="uid://dt2p68xl462v2" path="res://Scripts/Parts/TextShadowColourChanger.gd" id="249_mdu03"]
[ext_resource type="Script" uid="uid://b77kpu65i243a" path="res://Scripts/Parts/LevelSaver.gd" id="280_75p8d"]

[sub_resource type="AtlasTexture" id="AtlasTexture_i4hak"]
atlas = ExtResource("4_thawd")
region = Rect2(0, 0, 12, 12)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_thawd"]
texture = ExtResource("4_thawd")
region_rect = Rect2(12, 12, 12, 12)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_i4hak"]
texture = ExtResource("4_thawd")
region_rect = Rect2(12, 0, 12, 12)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jdin3"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_jdin3"]
texture = ExtResource("4_thawd")
region_rect = Rect2(24, 12, 12, 12)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_g6h01"]
texture = ExtResource("4_thawd")
region_rect = Rect2(24, 0, 12, 12)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_8e1u8"]
texture = ExtResource("4_thawd")
region_rect = Rect2(36, 12, 12, 12)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_xw16o"]
texture = ExtResource("4_thawd")
region_rect = Rect2(36, 0, 12, 12)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ittpp"]
texture = ExtResource("4_thawd")
region_rect = Rect2(48, 12, 12, 12)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_5xpwl"]
texture = ExtResource("4_thawd")
region_rect = Rect2(48, 0, 12, 12)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_sf60c"]
texture = ExtResource("4_thawd")
region_rect = Rect2(84, 12, 12, 12)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_adqgr"]
texture = ExtResource("4_thawd")
region_rect = Rect2(84, 0, 12, 12)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_tsu3a"]
texture = ExtResource("4_thawd")
region_rect = Rect2(72, 12, 12, 12)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_h8f07"]
texture = ExtResource("4_thawd")
region_rect = Rect2(72, 0, 12, 12)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_401qx"]
texture = ExtResource("4_thawd")
region_rect = Rect2(96, 12, 12, 12)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_s60en"]
texture = ExtResource("4_thawd")
region_rect = Rect2(96, 0, 12, 12)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_401qx"]
load_path = "res://.godot/imported/EditorShortcutIcons.png-220513cd52f1a5f416c9dd6cf3eb00b9.ctex"

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ofliq"]
texture = SubResource("CompressedTexture2D_401qx")
region_rect = Rect2(96, 0, 12, 12)

[sub_resource type="StyleBoxLine" id="StyleBoxLine_401qx"]
color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dl3il"]
draw_center = false
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 0.46963003, 1)
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0

[sub_resource type="Shader" id="Shader_xde7w"]
code = "shader_type canvas_item;

uniform float border_width = 0.02; // Border thickness in UV space
uniform float blur = 0.01; // Blur amount for all edges (0.0 = sharp, >0.0 = softer)
uniform float corner_radius = 0.05; // Corner radius in UV space (0.0 = sharp, >0.0 = rounded)
uniform float dash_length = 0.1; // Length of each dash in UV space
uniform float dash_gap = 0.05; // Gap between dashes in UV space
uniform float speed = 1.0; // Animation speed
uniform vec4 border_color : source_color = vec4(1.0, 1.0, 1.0, 1.0); // Border color
uniform vec4 outer_color : source_color = vec4(1.0, 1.0, 1.0, 1.0); // Border color

void fragment() {
    vec2 uv = UV;
    vec2 center = vec2(0.5, 0.5);
    vec2 size = vec2(0.5, 0.5); // Rectangle half-size (width, height) in UV space

    // Calculate signed distance to a rounded rectangle
    vec2 d = abs(uv - center) - size + vec2(corner_radius);
    float dist = min(max(d.x, d.y), 0.0) + length(max(d, 0.0)) - corner_radius;

    // Calculate perimeter position for continuous dashing
    vec2 pos = uv - center;
    float t = 0.0;
    float perimeter = 2.0 * (size.x + size.y); // Approximate perimeter (adjusted for rounding)

    // Determine the segment and compute normalized perimeter position
    vec2 abs_pos = abs(pos);
    float u = 0.0;
    if (abs_pos.x > abs_pos.y) {
        if (pos.x > 0.0) {
            // Right edge
            u = (pos.y + size.y) + size.x;
        } else {
            // Left edge
            u = (size.y - pos.y) + 3.0 * size.x;
        }
    } else {
        if (pos.y > 0.0) {
            // Top edge
            u = (size.x - pos.x);
        } else {
            // Bottom edge
            u = (pos.x + size.x) + 2.0 * size.x;
        }
    }

    // Adjust perimeter for rounded corners (approximation)
    perimeter += 2.0 * 3.141592 * corner_radius * 0.5; // Add corner arc lengths
    u = fract(u / perimeter + TIME * speed);

    // Dash pattern
    float dash_cycle = dash_length + dash_gap;
    float pattern_pos = mod(u * perimeter, dash_cycle);

    // Apply blur to all edges of the border
    float edge_alpha = smoothstep(border_width + blur, border_width - blur, abs(dist));

    // Ensure the border is fully blurred across its width
    float border_mask = step(abs(dist), border_width + blur);

    // Combine dash pattern and blurred border
    if (pattern_pos < dash_length && border_mask > 0.0) {
        COLOR.rgb = border_color.rgb;
        COLOR.a = border_color.a * edge_alpha;
    } else {
		COLOR.rgba = outer_color.rgba;
    }
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_24ald"]
shader = SubResource("Shader_xde7w")
shader_parameter/border_width = 0.02
shader_parameter/blur = 0.01
shader_parameter/corner_radius = 0.0
shader_parameter/dash_length = 0.1
shader_parameter/dash_gap = 0.1
shader_parameter/speed = 0.25
shader_parameter/border_color = Color(1, 1, 0, 1)
shader_parameter/outer_color = Color(0.7585879, 0.44297108, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3c4c7"]
draw_center = false
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 0, 1)
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xde7w"]
draw_center = false
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 0, 1)

[sub_resource type="StyleBoxLine" id="StyleBoxLine_e20nl"]
color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s60en"]
content_margin_left = 0.0
bg_color = Color(0.12156863, 0.12156863, 0.12156863, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.8, 0.8, 0.8, 0)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_s60en"]

[sub_resource type="Animation" id="Animation_a6ws6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_cjvlm"]
resource_name = "Show"
length = 1.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 1.25),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_k1rrh"]
_data = {
&"RESET": SubResource("Animation_a6ws6"),
&"Show": SubResource("Animation_cjvlm")
}

[sub_resource type="SystemFont" id="SystemFont_xde7w"]
font_names = PackedStringArray("Sans-Serif")

[sub_resource type="GDScript" id="GDScript_wb48v"]
script/source = "@tool
extends Node

@export_tool_button(\"KEY GEN\") var button = gen

func gen() -> void:
	var map := []
	for i in get_tree().get_nodes_in_group(\"Selectors\"):
		if i.tile_name != \"\":
			map.append(i.tile_name)
	var file = FileAccess.open(\"res://SelectorKeyMap.json\", FileAccess.WRITE)
	file.store_string(JSON.stringify(map, \"\\t\", false))
	file.close()
	print(\"Done\")
"

[node name="LevelEditor" type="Node" unique_id=107314286]
process_mode = 3
script = ExtResource("1_0qbyu")

[node name="Camera" type="Camera2D" parent="." unique_id=1361571552]
unique_name_in_owner = true
position = Vector2(-695, 281)
process_callback = 0

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=862928203]

[node name="TileModifierMenu" parent="CanvasLayer" unique_id=2054672353 instance=ExtResource("8_bovjk")]
unique_name_in_owner = true
visible = false
z_index = 4096
z_as_relative = false
theme_override_styles/panel = ExtResource("139_ydoon")

[node name="Tools" type="PanelContainer" parent="CanvasLayer" unique_id=1977421295]
unique_name_in_owner = true
offset_left = 3.0
offset_top = 3.0
offset_right = 23.0
offset_bottom = 23.0
mouse_filter = 1
theme_override_styles/panel = ExtResource("139_ydoon")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Tools" unique_id=761964944]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = -8
theme_override_constants/margin_top = -8
theme_override_constants/margin_right = -8
theme_override_constants/margin_bottom = -8

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Tools/MarginContainer" unique_id=62736358]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 0

[node name="Button" type="Button" parent="CanvasLayer/Tools/MarginContainer/HBoxContainer" unique_id=1404220159]
layout_mode = 2
mouse_filter = 1
mouse_default_cursor_shape = 2
toggle_mode = true
icon = SubResource("AtlasTexture_i4hak")
flat = true

[node name="TheRest" type="HBoxContainer" parent="CanvasLayer/Tools/MarginContainer/HBoxContainer" unique_id=1760480136]
visible = false
layout_mode = 2
mouse_filter = 2

[node name="Undo" type="Button" parent="CanvasLayer/Tools/MarginContainer/HBoxContainer/TheRest" unique_id=1262735947]
custom_minimum_size = Vector2(12, 12)
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 1
theme_override_styles/normal = SubResource("StyleBoxTexture_thawd")
theme_override_styles/pressed = SubResource("StyleBoxTexture_i4hak")
theme_override_styles/hover = SubResource("StyleBoxTexture_i4hak")
theme_override_styles/focus = SubResource("StyleBoxEmpty_jdin3")

[node name="Redo" type="Button" parent="CanvasLayer/Tools/MarginContainer/HBoxContainer/TheRest" unique_id=523147498]
custom_minimum_size = Vector2(12, 12)
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 1
theme_override_styles/normal = SubResource("StyleBoxTexture_jdin3")
theme_override_styles/pressed = SubResource("StyleBoxTexture_g6h01")
theme_override_styles/hover = SubResource("StyleBoxTexture_g6h01")
theme_override_styles/focus = SubResource("StyleBoxEmpty_jdin3")

[node name="ShowTrail" type="Button" parent="CanvasLayer/Tools/MarginContainer/HBoxContainer/TheRest" unique_id=571477578]
unique_name_in_owner = true
custom_minimum_size = Vector2(12, 12)
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 1
theme_override_styles/normal = SubResource("StyleBoxTexture_8e1u8")
theme_override_styles/pressed = SubResource("StyleBoxTexture_xw16o")
theme_override_styles/hover = SubResource("StyleBoxTexture_xw16o")
theme_override_styles/focus = SubResource("StyleBoxEmpty_jdin3")
toggle_mode = true

[node name="ShowGrid" type="Button" parent="CanvasLayer/Tools/MarginContainer/HBoxContainer/TheRest" unique_id=1217643034]
unique_name_in_owner = true
custom_minimum_size = Vector2(12, 12)
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 1
theme_override_styles/normal = SubResource("StyleBoxTexture_ittpp")
theme_override_styles/pressed = SubResource("StyleBoxTexture_5xpwl")
theme_override_styles/hover = SubResource("StyleBoxTexture_5xpwl")
theme_override_styles/focus = SubResource("StyleBoxEmpty_jdin3")
toggle_mode = true
button_pressed = true

[node name="ShowGizmos" type="Button" parent="CanvasLayer/Tools/MarginContainer/HBoxContainer/TheRest" unique_id=1209586418]
unique_name_in_owner = true
custom_minimum_size = Vector2(12, 12)
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 1
theme_override_styles/normal = SubResource("StyleBoxTexture_sf60c")
theme_override_styles/pressed = SubResource("StyleBoxTexture_adqgr")
theme_override_styles/hover = SubResource("StyleBoxTexture_adqgr")
theme_override_styles/focus = SubResource("StyleBoxEmpty_jdin3")
toggle_mode = true
button_pressed = true

[node name="ResetLevel" type="Button" parent="CanvasLayer/Tools/MarginContainer/HBoxContainer/TheRest" unique_id=253086116]
custom_minimum_size = Vector2(12, 12)
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 1
theme_override_styles/normal = SubResource("StyleBoxTexture_tsu3a")
theme_override_styles/pressed = SubResource("StyleBoxTexture_h8f07")
theme_override_styles/hover = SubResource("StyleBoxTexture_h8f07")
theme_override_styles/focus = SubResource("StyleBoxEmpty_jdin3")

[node name="AutoSave" type="Button" parent="CanvasLayer/Tools/MarginContainer/HBoxContainer/TheRest" unique_id=220732958]
custom_minimum_size = Vector2(12, 12)
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 1
theme_override_styles/normal = SubResource("StyleBoxTexture_401qx")
theme_override_styles/pressed = SubResource("StyleBoxTexture_s60en")
theme_override_styles/hover = SubResource("StyleBoxTexture_ofliq")
theme_override_styles/focus = SubResource("StyleBoxEmpty_jdin3")

[node name="Control" type="Control" parent="CanvasLayer/Tools/MarginContainer/HBoxContainer/TheRest" unique_id=2113839306]
layout_mode = 2
mouse_filter = 2

[node name="ToolsName" type="Label" parent="CanvasLayer" unique_id=2064910133]
unique_name_in_owner = true
visible = false
offset_left = 3.0
offset_top = 27.0
offset_right = 4.0
offset_bottom = 43.0
uppercase = true

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/ToolsName" unique_id=830651063]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="DeletionWarning" type="PanelContainer" parent="CanvasLayer" unique_id=142209284]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -79.0
offset_top = -62.0
offset_right = 79.0
offset_bottom = 62.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("139_ydoon")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/DeletionWarning" unique_id=1663373953]
layout_mode = 2

[node name="Label2" type="Label" parent="CanvasLayer/DeletionWarning/VBoxContainer" unique_id=1415277210]
modulate = Color(1, 0, 0, 1)
layout_mode = 2
text = "EDITOR_DELETION_WARNING"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/DeletionWarning/VBoxContainer" unique_id=1594128819]
layout_mode = 2
text = "EDITOR_DELETION_DESCRIPTION"
horizontal_alignment = 1
autowrap_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/DeletionWarning/VBoxContainer" unique_id=444943834]
layout_mode = 2

[node name="Button" type="Button" parent="CanvasLayer/DeletionWarning/VBoxContainer/HBoxContainer" unique_id=53645459]
layout_mode = 2
size_flags_horizontal = 3
text = "MENU_YES"

[node name="Button2" type="Button" parent="CanvasLayer/DeletionWarning/VBoxContainer/HBoxContainer" unique_id=1768782632]
layout_mode = 2
size_flags_horizontal = 3
text = "MENU_NO"

[node name="AutoSaveMenu" type="PanelContainer" parent="CanvasLayer" unique_id=427005272]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -139.0
offset_top = -47.0
offset_right = 139.0
offset_bottom = 47.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = ExtResource("139_ydoon")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/AutoSaveMenu" unique_id=1584651212]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 2

[node name="Label" type="Label" parent="CanvasLayer/AutoSaveMenu/VBoxContainer" unique_id=483465040]
layout_mode = 2
text = "EDITOR_AUTOSAVE_TITLE"
horizontal_alignment = 1
autowrap_mode = 2

[node name="HSeparator" type="HSeparator" parent="CanvasLayer/AutoSaveMenu/VBoxContainer/Label" unique_id=684053881]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -4.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/separator = SubResource("StyleBoxLine_401qx")

[node name="HBoxContainer9" type="HBoxContainer" parent="CanvasLayer/AutoSaveMenu/VBoxContainer" unique_id=1049315457]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/AutoSaveMenu/VBoxContainer/HBoxContainer9" unique_id=1884658908]
layout_mode = 2
size_flags_horizontal = 3
text = "EDITOR_AUTOSAVE_ENABLE"
uppercase = true

[node name="AutoSaveEnable" type="CheckBox" parent="CanvasLayer/AutoSaveMenu/VBoxContainer/HBoxContainer9" unique_id=1243076949]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 10
button_pressed = true

[node name="HBoxContainer4" type="HBoxContainer" parent="CanvasLayer/AutoSaveMenu/VBoxContainer" unique_id=1820067725]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/AutoSaveMenu/VBoxContainer/HBoxContainer4" unique_id=1312067975]
layout_mode = 2
size_flags_horizontal = 3
text = "EDITOR_AUTOSAVE_TIME"
uppercase = true

[node name="AutoSaveTimer" type="SpinBox" parent="CanvasLayer/AutoSaveMenu/VBoxContainer/HBoxContainer4" unique_id=593552619]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 10
min_value = 1.0
max_value = 30.0
value = 5.0
suffix = "MIN"
script = ExtResource("204_idval")

[node name="HBoxContainer10" type="HBoxContainer" parent="CanvasLayer/AutoSaveMenu/VBoxContainer" unique_id=1667857654]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/AutoSaveMenu/VBoxContainer/HBoxContainer10" unique_id=780272594]
layout_mode = 2
size_flags_horizontal = 3
text = "EDITOR_AUTOSAVE_BEFORE_TEST"
uppercase = true

[node name="AutoSaveBeforeTest" type="CheckBox" parent="CanvasLayer/AutoSaveMenu/VBoxContainer/HBoxContainer10" unique_id=1264051036]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 10

[node name="Button" type="Button" parent="CanvasLayer/AutoSaveMenu/VBoxContainer" unique_id=2060805361]
visible = false
layout_mode = 2
size_flags_horizontal = 3
text = "EDITOR_AUTOSAVE_CLEAN_CACHE"

[node name="Grid" type="Parallax2D" parent="." unique_id=466111830]
unique_name_in_owner = true
visibility_layer = 2
z_index = 4096
z_as_relative = false
repeat_size = Vector2(512, 512)

[node name="TextureRect" type="TextureRect" parent="Grid" unique_id=819597101]
modulate = Color(0.356863, 0.356863, 0.356863, 0.407843)
offset_top = -272.0
offset_right = 512.0
offset_bottom = 240.0
mouse_filter = 2
texture = ExtResource("2_8q7yr")
stretch_mode = 1

[node name="ChunkGrid" type="Parallax2D" parent="Grid" unique_id=1780023524]
unique_name_in_owner = true
visible = false
visibility_layer = 2
z_index = 4096
z_as_relative = false
scroll_offset = Vector2(0, 32)
repeat_size = Vector2(512, 512)
repeat_times = 8

[node name="TextureRect" type="TextureRect" parent="Grid/ChunkGrid" unique_id=675676350]
offset_right = 512.0
offset_bottom = 512.0
mouse_filter = 2
texture = ExtResource("5_o024b")
metadata/_edit_use_anchors_ = true

[node name="TileCursor" type="Node2D" parent="." unique_id=180827398]
unique_name_in_owner = true
physics_interpolation_mode = 2
visibility_layer = 2
z_index = 4096
z_as_relative = false

[node name="ColorRect" type="ColorRect" parent="TileCursor" unique_id=1676683815]
modulate = Color(1, 1, 1, 0.615686)
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0
color = Color(0.529412, 1, 1, 1)

[node name="Timer" type="Timer" parent="TileCursor" unique_id=2089256755]
one_shot = true

[node name="Previews" type="Node2D" parent="TileCursor" unique_id=1544727333]
visible = false
z_index = 4096

[node name="Panel" type="Panel" parent="TileCursor/Previews" unique_id=414343517]
modulate = Color(1, 1, 1, 0.509804)
offset_left = -64.0
offset_top = -16.0
offset_right = 64.0
offset_bottom = 16.0
theme_override_styles/panel = ExtResource("139_ydoon")

[node name="Label" type="Label" parent="TileCursor/Previews" unique_id=782026313]
offset_left = 7.0
offset_top = -2.0
offset_right = 23.0
offset_bottom = 14.0
rotation = 3.1415927
text = "^"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="TileCursor/Previews" unique_id=422422352]
offset_left = -8.0
offset_top = 2.0
offset_right = 8.0
offset_bottom = 18.0
text = "^"
horizontal_alignment = 1

[node name="-3" type="NinePatchRect" parent="TileCursor/Previews" unique_id=584039018]
modulate = Color(0.70380783, 0.70380783, 0.70380783, 1)
offset_left = -58.0
offset_top = -8.0
offset_right = -42.0
offset_bottom = 8.0

[node name="Overlay" type="NinePatchRect" parent="TileCursor/Previews/-3" unique_id=809810459]
layout_mode = 0
offset_right = 16.0
offset_bottom = 16.0

[node name="-2" type="NinePatchRect" parent="TileCursor/Previews" unique_id=2117031030]
modulate = Color(0.70380783, 0.70380783, 0.70380783, 1)
offset_left = -42.0
offset_top = -8.0
offset_right = -26.0
offset_bottom = 8.0

[node name="Overlay" type="NinePatchRect" parent="TileCursor/Previews/-2" unique_id=532666497]
layout_mode = 0
offset_right = 16.0
offset_bottom = 16.0

[node name="-1" type="NinePatchRect" parent="TileCursor/Previews" unique_id=407091894]
modulate = Color(0.70380783, 0.70380783, 0.70380783, 1)
offset_left = -26.0
offset_top = -8.0
offset_right = -10.0
offset_bottom = 8.0

[node name="Overlay" type="NinePatchRect" parent="TileCursor/Previews/-1" unique_id=263268083]
layout_mode = 0
offset_right = 16.0
offset_bottom = 16.0

[node name="0" type="NinePatchRect" parent="TileCursor/Previews" unique_id=600140449]
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0

[node name="Overlay" type="NinePatchRect" parent="TileCursor/Previews/0" unique_id=1948041163]
layout_mode = 0
offset_right = 16.0
offset_bottom = 16.0

[node name="Panel" type="Panel" parent="TileCursor/Previews/0" unique_id=1862963740]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_dl3il")

[node name="1" type="NinePatchRect" parent="TileCursor/Previews" unique_id=294061155]
modulate = Color(0.70380783, 0.70380783, 0.70380783, 1)
offset_left = 10.0
offset_top = -8.0
offset_right = 26.0
offset_bottom = 8.0

[node name="Overlay" type="NinePatchRect" parent="TileCursor/Previews/1" unique_id=1996805784]
layout_mode = 0
offset_right = 16.0
offset_bottom = 16.0

[node name="2" type="NinePatchRect" parent="TileCursor/Previews" unique_id=497217096]
modulate = Color(0.70380783, 0.70380783, 0.70380783, 1)
offset_left = 26.0
offset_top = -8.0
offset_right = 42.0
offset_bottom = 8.0

[node name="Overlay" type="NinePatchRect" parent="TileCursor/Previews/2" unique_id=1264378405]
layout_mode = 0
offset_right = 16.0
offset_bottom = 16.0

[node name="3" type="NinePatchRect" parent="TileCursor/Previews" unique_id=131560903]
modulate = Color(0.70380783, 0.70380783, 0.70380783, 1)
offset_left = 42.0
offset_top = -8.0
offset_right = 58.0
offset_bottom = 8.0

[node name="Overlay" type="NinePatchRect" parent="TileCursor/Previews/3" unique_id=934910575]
layout_mode = 0
offset_right = 16.0
offset_bottom = 16.0

[node name="AreaSelectRect" type="ColorRect" parent="TileCursor" unique_id=770910963]
unique_name_in_owner = true
visible = false
modulate = Color(1, 1, 1, 0.494118)
top_level = true
visibility_layer = 2
z_index = 4096
z_as_relative = false
offset_right = 16.0
offset_bottom = 16.0
color = Color(1, 0.486275, 0, 1)

[node name="SelectedAreaRect" type="Panel" parent="TileCursor" unique_id=1927552544]
unique_name_in_owner = true
visible = false
top_level = true
visibility_layer = 2
z_index = 4096
z_as_relative = false
material = SubResource("ShaderMaterial_24ald")
offset_right = 64.0
offset_bottom = 48.0
theme_override_styles/panel = SubResource("StyleBoxFlat_3c4c7")

[node name="ColorRect" type="ColorRect" parent="TileCursor/SelectedAreaRect" unique_id=1498691134]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 0, 0.289)

[node name="MultiSelectRect" type="Panel" parent="TileCursor" unique_id=746921897]
unique_name_in_owner = true
visible = false
top_level = true
visibility_layer = 2
z_index = 4096
z_as_relative = false
offset_right = 64.0
offset_bottom = 48.0
theme_override_styles/panel = SubResource("StyleBoxFlat_xde7w")

[node name="AreaPlacePreview" type="ColorRect" parent="TileCursor" unique_id=1734149449]
unique_name_in_owner = true
visible = false
modulate = Color(0, 1, 1, 0.5)
top_level = true
visibility_layer = 2
z_index = 4096
z_as_relative = false
offset_right = 64.0
offset_bottom = 48.0

[node name="SpaceWarning" type="TextureRect" parent="TileCursor" unique_id=545983330]
offset_right = 8.0
offset_bottom = 8.0
texture = ExtResource("8_2blp1")
stretch_mode = 2
script = ExtResource("9_p4o5x")
metadata/_custom_type_script = "uid://ca3bew33g45eq"

[node name="Info" type="CanvasLayer" parent="." unique_id=1889936080]

[node name="Label" type="Label" parent="Info" unique_id=479473848]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -16.0
offset_right = 128.0
grow_vertical = 0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 7
text = "EDITOR_HUD_MENU"
uppercase = true

[node name="LayerDisplay" type="Control" parent="Info" unique_id=2063273062]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -32.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 2

[node name="Layer1" type="ColorRect" parent="Info/LayerDisplay" unique_id=100431793]
layout_mode = 0
offset_left = 37.0
offset_top = 28.0
offset_right = 39.0
offset_bottom = 30.0
mouse_filter = 2

[node name="Layer2" type="ColorRect" parent="Info/LayerDisplay" unique_id=971181443]
layout_mode = 0
offset_left = 37.0
offset_top = 25.0
offset_right = 39.0
offset_bottom = 27.0
mouse_filter = 2

[node name="Layer3" type="ColorRect" parent="Info/LayerDisplay" unique_id=411482058]
layout_mode = 0
offset_left = 37.0
offset_top = 22.0
offset_right = 39.0
offset_bottom = 24.0
mouse_filter = 2

[node name="Layer4" type="ColorRect" parent="Info/LayerDisplay" unique_id=2075401769]
layout_mode = 0
offset_left = 37.0
offset_top = 19.0
offset_right = 39.0
offset_bottom = 21.0
mouse_filter = 2

[node name="Layer5" type="ColorRect" parent="Info/LayerDisplay" unique_id=257693925]
layout_mode = 0
offset_left = 37.0
offset_top = 16.0
offset_right = 39.0
offset_bottom = 18.0
mouse_filter = 2

[node name="LayerLabel" type="Label" parent="Info/LayerDisplay" unique_id=609272578]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_bottom = 1.0
offset_left = -25.0
offset_top = 15.0
offset_right = 39.0
offset_bottom = -1.0
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
text = "layer 1"
horizontal_alignment = 2
uppercase = true

[node name="ControllerInputWarning" type="Label" parent="Info" unique_id=746729626]
unique_name_in_owner = true
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="QuitDialog" type="Panel" parent="Info" unique_id=360105383]
unique_name_in_owner = true
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -98.0
offset_top = -25.0
offset_right = 98.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("139_ydoon")

[node name="Label" type="Label" parent="Info/QuitDialog" unique_id=2132529061]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
offset_left = -84.0
offset_right = 84.0
offset_bottom = 16.0
grow_horizontal = 2
text = "EDITOR_SAVE_WARNING"
uppercase = true

[node name="Yes" type="Button" parent="Info/QuitDialog" unique_id=940072914]
layout_mode = 0
offset_left = 10.0
offset_top = 18.0
offset_right = 58.0
offset_bottom = 42.0
text = "MENU_YES"

[node name="No" type="Button" parent="Info/QuitDialog" unique_id=1715691923]
layout_mode = 0
offset_left = 66.0
offset_top = 18.0
offset_right = 114.0
offset_bottom = 42.0
text = "MENU_NO"

[node name="Cancel" type="Button" parent="Info/QuitDialog" unique_id=702798432]
layout_mode = 0
offset_left = 122.0
offset_top = 18.0
offset_right = 186.0
offset_bottom = 42.0
text = "MENU_CANCEL"

[node name="SaveLevelDialog" type="PanelContainer" parent="Info" unique_id=1769159289]
unique_name_in_owner = true
visible = false
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.1
anchor_right = 0.9
anchor_bottom = 0.9
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("139_ydoon")

[node name="VBoxContainer" type="VBoxContainer" parent="Info/SaveLevelDialog" unique_id=1727385338]
layout_mode = 2

[node name="Label" type="Label" parent="Info/SaveLevelDialog/VBoxContainer" unique_id=732870694]
layout_mode = 2
size_flags_horizontal = 4
text = "EDITOR_SAVE_TITLE"
uppercase = true

[node name="HSeparator" type="HSeparator" parent="Info/SaveLevelDialog/VBoxContainer/Label" unique_id=154795242]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -4.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/separator = SubResource("StyleBoxLine_e20nl")

[node name="HBoxContainer" type="HBoxContainer" parent="Info/SaveLevelDialog/VBoxContainer" unique_id=1514600399]
layout_mode = 2

[node name="Label" type="Label" parent="Info/SaveLevelDialog/VBoxContainer/HBoxContainer" unique_id=1326711612]
layout_mode = 2
text = "EDITOR_SAVE_NAME"
uppercase = true

[node name="LevelName" type="LineEdit" parent="Info/SaveLevelDialog/VBoxContainer/HBoxContainer" unique_id=1515649382]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
context_menu_enabled = false

[node name="TextValidator" type="Node" parent="Info/SaveLevelDialog/VBoxContainer/HBoxContainer" unique_id=1181528425 node_paths=PackedStringArray("node_to_validate")]
script = ExtResource("114_cjvlm")
node_to_validate = NodePath("../LevelName")

[node name="HBoxContainer2" type="HBoxContainer" parent="Info/SaveLevelDialog/VBoxContainer" unique_id=770266409]
layout_mode = 2

[node name="Label" type="Label" parent="Info/SaveLevelDialog/VBoxContainer/HBoxContainer2" unique_id=1800469563]
layout_mode = 2
text = "EDITOR_SAVE_AUTHOR"
uppercase = true

[node name="LevelAuthor" type="LineEdit" parent="Info/SaveLevelDialog/VBoxContainer/HBoxContainer2" unique_id=1724282110]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
context_menu_enabled = false

[node name="TextValidator" type="Node" parent="Info/SaveLevelDialog/VBoxContainer/HBoxContainer2" unique_id=1947250257 node_paths=PackedStringArray("node_to_validate")]
script = ExtResource("114_cjvlm")
node_to_validate = NodePath("../LevelAuthor")

[node name="HBoxContainer3" type="HBoxContainer" parent="Info/SaveLevelDialog/VBoxContainer" unique_id=2557953]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="Info/SaveLevelDialog/VBoxContainer/HBoxContainer3" unique_id=1975974559]
layout_mode = 2
size_flags_vertical = 0
text = "EDITOR_SAVE_DESC"
uppercase = true

[node name="TextValidator" type="Node" parent="Info/SaveLevelDialog/VBoxContainer/HBoxContainer3" unique_id=1176385668 node_paths=PackedStringArray("node_to_validate")]
script = ExtResource("114_cjvlm")
node_to_validate = NodePath("../Description")

[node name="Description" type="TextEdit" parent="Info/SaveLevelDialog/VBoxContainer/HBoxContainer3" unique_id=1597003908]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_s60en")
theme_override_styles/focus = SubResource("StyleBoxEmpty_s60en")
context_menu_enabled = false

[node name="HBoxContainer4" type="HBoxContainer" parent="Info/SaveLevelDialog/VBoxContainer" unique_id=885091830]
layout_mode = 2

[node name="Label" type="Label" parent="Info/SaveLevelDialog/VBoxContainer/HBoxContainer4" unique_id=814128295]
layout_mode = 2
size_flags_vertical = 0
text = "EDITOR_SAVE_DIFFICULTY"
uppercase = true

[node name="TextValidator" type="Node" parent="Info/SaveLevelDialog/VBoxContainer/HBoxContainer4" unique_id=767662515]
script = ExtResource("114_cjvlm")

[node name="DifficultySlider" type="HSlider" parent="Info/SaveLevelDialog/VBoxContainer/HBoxContainer4" unique_id=1875943240]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
max_value = 4.0
tick_count = 5
ticks_on_borders = true
ticks_position = 3

[node name="HSplitContainer" type="HSplitContainer" parent="Info/SaveLevelDialog/VBoxContainer" unique_id=702344470]
layout_mode = 2

[node name="Button2" type="Button" parent="Info/SaveLevelDialog/VBoxContainer/HSplitContainer" unique_id=608599908]
layout_mode = 2
size_flags_horizontal = 8
text = "MENU_CANCEL"

[node name="Button" type="Button" parent="Info/SaveLevelDialog/VBoxContainer/HSplitContainer" unique_id=15509029]
layout_mode = 2
size_flags_horizontal = 8
text = "EDITOR_SAVE"

[node name="SaveDialog" type="Label" parent="Info" unique_id=188622919]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0)
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -152.0
offset_bottom = 16.0
grow_horizontal = 0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
text = "EDITOR_SAVE_MSG"
uppercase = true

[node name="SaveAnimation" type="AnimationPlayer" parent="Info/SaveDialog" unique_id=918877818]
unique_name_in_owner = true
libraries/ = SubResource("AnimationLibrary_k1rrh")

[node name="SaveBlueprint" type="PanelContainer" parent="Info" unique_id=1387712987]
unique_name_in_owner = true
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -106.0
offset_top = -32.0
offset_right = 106.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("139_ydoon")

[node name="VBoxContainer" type="VBoxContainer" parent="Info/SaveBlueprint" unique_id=1840926976]
layout_mode = 2

[node name="BlueprintName" type="LineEdit" parent="Info/SaveBlueprint/VBoxContainer" unique_id=6660626]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = SubResource("SystemFont_xde7w")
placeholder_text = "Blueprint Name"

[node name="HBoxContainer" type="HBoxContainer" parent="Info/SaveBlueprint/VBoxContainer" unique_id=17230447]
layout_mode = 2

[node name="Button" type="Button" parent="Info/SaveBlueprint/VBoxContainer/HBoxContainer" unique_id=469997826]
layout_mode = 2
size_flags_horizontal = 3
text = "SAVE"

[node name="Cancel" type="Button" parent="Info/SaveBlueprint/VBoxContainer/HBoxContainer" unique_id=682634033]
layout_mode = 2
size_flags_horizontal = 3
text = "CANCEL"

[node name="EditorGuide" parent="Info" unique_id=578106112 instance=ExtResource("211_numt2")]
unique_name_in_owner = true
visible = false

[node name="ColorRect" type="ColorRect" parent="Info/EditorGuide" unique_id=232458549]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.34300002)

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1300473587]

[node name="EntityIDMapper" type="Node" parent="." unique_id=925788475]
script = ExtResource("88_biei1")
auto_update = false

[node name="LevelSaver" type="Node" parent="." unique_id=1157843990]
script = ExtResource("280_75p8d")
metadata/_custom_type_script = "uid://b77kpu65i243a"

[node name="EntitySelectorKeyGen" type="Node" parent="." unique_id=1766620346]
script = SubResource("GDScript_wb48v")

[node name="TextShadowColourChanger" type="Node" parent="." unique_id=1411000688 node_paths=PackedStringArray("labels")]
script = ExtResource("249_mdu03")
labels = [NodePath("../Info/Label"), NodePath("../Info/LayerDisplay/LayerLabel")]
metadata/_custom_type_script = "uid://dt2p68xl462v2"

[node name="TrailTimer" type="Timer" parent="." unique_id=166762357]
process_callback = 0
wait_time = 0.25

[node name="PlayerTrail" type="Node2D" parent="." unique_id=2144528200]
visible = false

[node name="AutoSaveHandler" type="Node" parent="." unique_id=15071189]
script = ExtResource("225_s60en")

[node name="AutoSaveTimer" type="Timer" parent="AutoSaveHandler" unique_id=1529505760]
process_callback = 0
wait_time = 300.0
one_shot = true

[connection signal="connection_node_found" from="." to="CanvasLayer/TileModifierMenu" method="connect_signal"]
[connection signal="open_scene_ref_tile_menu" from="CanvasLayer/TileModifierMenu" to="." method="open_tile_selection_menu_scene_ref"]
[connection signal="mouse_entered" from="CanvasLayer/Tools" to="." method="on_mouse_entered"]
[connection signal="mouse_exited" from="CanvasLayer/Tools" to="." method="on_mouse_exited"]
[connection signal="toggled" from="CanvasLayer/Tools/MarginContainer/HBoxContainer/Button" to="CanvasLayer/Tools/MarginContainer/HBoxContainer/TheRest" method="set_visible"]
[connection signal="mouse_entered" from="CanvasLayer/Tools/MarginContainer/HBoxContainer/TheRest/Undo" to="." method="set_toolbar_tooltip" binds= ["EDITOR_TOOLBAR_UNDO"]]
[connection signal="mouse_exited" from="CanvasLayer/Tools/MarginContainer/HBoxContainer/TheRest/Undo" to="." method="clear_toolbar_tooltip" binds= ["EDITOR_TOOLBAR_UNDO"]]
[connection signal="pressed" from="CanvasLayer/Tools/MarginContainer/HBoxContainer/TheRest/Undo" to="." method="undo"]
[connection signal="mouse_entered" from="CanvasLayer/Tools/MarginContainer/HBoxContainer/TheRest/Redo" to="." method="set_toolbar_tooltip" binds= ["EDITOR_TOOLBAR_REDO"]]
[connection signal="mouse_exited" from="CanvasLayer/Tools/MarginContainer/HBoxContainer/TheRest/Redo" to="." method="clear_toolbar_tooltip" binds= ["EDITOR_TOOLBAR_REDO"]]
[connection signal="pressed" from="CanvasLayer/Tools/MarginContainer/HBoxContainer/TheRest/Redo" to="." method="redo"]
[connection signal="mouse_entered" from="CanvasLayer/Tools/MarginContainer/HBoxContainer/TheRest/ShowTrail" to="." method="set_toolbar_tooltip" binds= ["EDITOR_TOOLBAR_TRAIL"]]
[connection signal="mouse_exited" from="CanvasLayer/Tools/MarginContainer/HBoxContainer/TheRest/ShowTrail" to="." method="clear_toolbar_tooltip" binds= ["EDITOR_TOOLBAR_TRAIL"]]
[connection signal="toggled" from="CanvasLayer/Tools/MarginContainer/HBoxContainer/TheRest/ShowTrail" to="." method="set_trail_visible"]
[connection signal="mouse_entered" from="CanvasLayer/Tools/MarginContainer/HBoxContainer/TheRest/ShowGrid" to="." method="set_toolbar_tooltip" binds= ["EDITOR_TOOLBAR_GRID"]]
[connection signal="mouse_exited" from="CanvasLayer/Tools/MarginContainer/HBoxContainer/TheRest/ShowGrid" to="." method="clear_toolbar_tooltip" binds= ["EDITOR_TOOLBAR_GRID"]]
[connection signal="toggled" from="CanvasLayer/Tools/MarginContainer/HBoxContainer/TheRest/ShowGrid" to="." method="set_grid_visible"]
[connection signal="mouse_entered" from="CanvasLayer/Tools/MarginContainer/HBoxContainer/TheRest/ShowGizmos" to="." method="set_toolbar_tooltip" binds= ["EDITOR_TOOLBAR_GIZMOS"]]
[connection signal="mouse_exited" from="CanvasLayer/Tools/MarginContainer/HBoxContainer/TheRest/ShowGizmos" to="." method="clear_toolbar_tooltip" binds= ["EDITOR_TOOLBAR_GIZMOS"]]
[connection signal="toggled" from="CanvasLayer/Tools/MarginContainer/HBoxContainer/TheRest/ShowGizmos" to="." method="toggle_gizmos"]
[connection signal="mouse_entered" from="CanvasLayer/Tools/MarginContainer/HBoxContainer/TheRest/ResetLevel" to="." method="set_toolbar_tooltip" binds= ["EDITOR_TOOLBAR_RESET"]]
[connection signal="mouse_exited" from="CanvasLayer/Tools/MarginContainer/HBoxContainer/TheRest/ResetLevel" to="." method="clear_toolbar_tooltip" binds= ["EDITOR_TOOLBAR_RESET"]]
[connection signal="pressed" from="CanvasLayer/Tools/MarginContainer/HBoxContainer/TheRest/ResetLevel" to="." method="deletion_warning_toggle"]
[connection signal="mouse_entered" from="CanvasLayer/Tools/MarginContainer/HBoxContainer/TheRest/AutoSave" to="." method="set_toolbar_tooltip" binds= ["EDITOR_TOOLBAR_AUTOSAVE"]]
[connection signal="mouse_exited" from="CanvasLayer/Tools/MarginContainer/HBoxContainer/TheRest/AutoSave" to="." method="clear_toolbar_tooltip" binds= ["EDITOR_TOOLBAR_AUTOSAVE"]]
[connection signal="pressed" from="CanvasLayer/Tools/MarginContainer/HBoxContainer/TheRest/AutoSave" to="." method="autosave_menu_toggle"]
[connection signal="mouse_entered" from="CanvasLayer/DeletionWarning" to="." method="on_mouse_entered"]
[connection signal="mouse_exited" from="CanvasLayer/DeletionWarning" to="." method="on_mouse_exited"]
[connection signal="pressed" from="CanvasLayer/DeletionWarning/VBoxContainer/HBoxContainer/Button" to="." method="clear_level"]
[connection signal="pressed" from="CanvasLayer/DeletionWarning/VBoxContainer/HBoxContainer/Button" to="CanvasLayer/DeletionWarning" method="hide"]
[connection signal="pressed" from="CanvasLayer/DeletionWarning/VBoxContainer/HBoxContainer/Button2" to="CanvasLayer/DeletionWarning" method="hide"]
[connection signal="mouse_entered" from="CanvasLayer/AutoSaveMenu" to="." method="on_mouse_entered"]
[connection signal="mouse_exited" from="CanvasLayer/AutoSaveMenu" to="." method="on_mouse_exited"]
[connection signal="toggled" from="CanvasLayer/AutoSaveMenu/VBoxContainer/HBoxContainer9/AutoSaveEnable" to="AutoSaveHandler" method="enable_toggled"]
[connection signal="value_changed" from="CanvasLayer/AutoSaveMenu/VBoxContainer/HBoxContainer4/AutoSaveTimer" to="AutoSaveHandler" method="timer_changed"]
[connection signal="toggled" from="CanvasLayer/AutoSaveMenu/VBoxContainer/HBoxContainer10/AutoSaveBeforeTest" to="AutoSaveHandler" method="before_test_toggled"]
[connection signal="pressed" from="Info/QuitDialog/Yes" to="." method="save_level_before_exit"]
[connection signal="pressed" from="Info/QuitDialog/No" to="." method="go_back_to_menu"]
[connection signal="pressed" from="Info/QuitDialog/Cancel" to="Info/QuitDialog" method="hide"]
[connection signal="text_changed" from="Info/SaveLevelDialog/VBoxContainer/HBoxContainer/LevelName" to="Info/SaveLevelDialog/VBoxContainer/HBoxContainer/TextValidator" method="validate_text" unbinds=1]
[connection signal="text_changed" from="Info/SaveLevelDialog/VBoxContainer/HBoxContainer2/LevelAuthor" to="Info/SaveLevelDialog/VBoxContainer/HBoxContainer2/TextValidator" method="validate_text" unbinds=1]
[connection signal="text_changed" from="Info/SaveLevelDialog/VBoxContainer/HBoxContainer3/Description" to="Info/SaveLevelDialog/VBoxContainer/HBoxContainer3/TextValidator" method="validate_text"]
[connection signal="pressed" from="Info/SaveLevelDialog/VBoxContainer/HSplitContainer/Button2" to="." method="close_save_menu"]
[connection signal="pressed" from="Info/SaveLevelDialog/VBoxContainer/HSplitContainer/Button" to="." method="save_level"]
[connection signal="hidden" from="Info/SaveBlueprint" to="." method="set_state"]
[connection signal="pressed" from="Info/SaveBlueprint/VBoxContainer/HBoxContainer/Button" to="." method="save_blueprint"]
[connection signal="pressed" from="Info/SaveBlueprint/VBoxContainer/HBoxContainer/Button" to="Info/SaveBlueprint" method="hide"]
[connection signal="pressed" from="Info/SaveBlueprint/VBoxContainer/HBoxContainer/Cancel" to="Info/SaveBlueprint" method="hide"]
[connection signal="timeout" from="AutoSaveHandler/AutoSaveTimer" to="AutoSaveHandler" method="autosave_tick"]
