[gd_scene load_steps=3 format=3 uid="uid://buidhsngvytfs"]

[ext_resource type="PackedScene" uid="uid://luvjp1hbt8ej" path="res://Scenes/Levels/SMB1/World1/1-4.tscn" id="1_d467p"]
[ext_resource type="Script" uid="uid://bjs5mlc3xrxud" path="res://Scripts/Parts/DiscoLevel.gd" id="2_kutpd"]

[node name="1-4" instance=ExtResource("1_d467p")]
theme_time = "Night"
campaign = "SMBANN"

[node name="LevelBG" parent="." index="0"]
time_of_day = 1

[node name="DiscoLevel" type="Node" parent="." index="12"]
script = ExtResource("2_kutpd")
combo_meter_rate = 0.25
max_combo = 1
metadata/_custom_type_script = "uid://bjs5mlc3xrxud"
