[gd_scene load_steps=3 format=3 uid="uid://bqxm5q4jsfica"]

[ext_resource type="PackedScene" uid="uid://dd6113ilxy1qy" path="res://Scenes/Levels/SMBLL/World2/2-4.tscn" id="1_aq2gf"]
[ext_resource type="Script" uid="uid://bjs5mlc3xrxud" path="res://Scripts/Parts/DiscoLevel.gd" id="2_tn7ep"]

[node name="2-4" instance=ExtResource("1_aq2gf")]
campaign = "SMBANN"
world_id = 5

[node name="LevelBG" parent="." index="9"]
time_of_day = 1

[node name="DiscoLevel" type="Node" parent="." index="12"]
script = ExtResource("2_tn7ep")
combo_meter_rate = 0.25
max_combo = 15
metadata/_custom_type_script = "uid://bjs5mlc3xrxud"

[editable path="Bowser"]
